{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "Portfolio/",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@icons/*": [
        "src/components/icons/*"
      ],
    }
  }
}